<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>位置经纬度 + 驾车规划路线</title>
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }

        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>

    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <!-- <script src="https://webapi.amap.com/loader.js"></script> -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=5dde8f18eb225cd4ee57a229e4bfe979&plugin=AMap.Driving"></script>
    <script type="text/javascript">
        /* AMapLoader.load({
            key: "5dde8f18eb225cd4ee57a229e4bfe979", //申请好的Web端开发者 Key，调用 load 时必填
            version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
            AMapUI: {
                plugins: ['overlay/SimpleMarker']
            }
        }) */
        //基本地图加载
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [113.42842330145693, 34.774694191626544],//地图中心点
            zoom: 13 //地图显示的缩放级别
        });
        //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
        // 根据起终点经纬度规划驾车导航路线
        driving.search(new AMap.LngLat(113.42842330145693, 34.774694191626544), new AMap.LngLat(91.11854270121749, 29.654193379306008), function (status, result) {
            // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
            if (status === 'complete') {
                log.success('绘制驾车路线完成')
            } else {
                log.error('获取驾车数据失败：' + result)
            }
        });
    </script>

    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "d75ba98c66856920ab3dfbf136826c61",
        };
    </script>
    <script src="https://webapi.amap.com/loader.js"></script>
    <script type="text/javascript">
        AMapLoader.load({
            key: "5dde8f18eb225cd4ee57a229e4bfe979", //申请好的Web端开发者 Key，调用 load 时必填
            version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
        })
            .then((AMap) => {
                const map = new AMap.Map("container");
            })
            .catch((e) => {
                // console.error(e); //加载错误提示
            });
    </script>
</body>

</html>